{
  "name": "axum-rs-admin-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.4.3",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-flatpickr-component": "^11.0.5",
    "vue-router": "latest",
    "vue-turnstile": "^1.0.11",
    "zod": "^3.23.8"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "@iconify-json/iconamoon": "^1.2.2"
  }
}
